spring.main.banner-mode=off
logging.level.org.springframework.web=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.use-new-id-generator-mappings=false
jwt.token-validity-seconds=3600
jwt.base64-secret=7KaJmBYdqxzUMZKGafaMKzaXLrdETitSuS7iRiiMm8IGgIKW0hxjb5pqcPZq0d5CGUHlXTWdt3EhKWIdUTCFJisLAa58BiYO1ofq

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/forum?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=spring
#spring.datasource.password=123

